[33mcommit e1e6125891aec7d67ef51ed0ff7670d5302f7db4[m[33m ([m[1;36mHEAD[m[33m)[m
Author: AgungSukaAFK <wismaagung23@gmail.com>
Date:   Sat Sep 30 22:46:30 2023 +0700

    Fungsi login, register, chat, loading, sudah berjalan. Sekarang tinggal buat HOME

[33mcommit 2adc0e6618864da395e8eecf539fe796cc8fd3b7[m
Author: AgungSukaAFK <wismaagung23@gmail.com>
Date:   Sat Sep 16 21:34:56 2023 +0700

    Memulai fitur login

[33mcommit df74a94bfce5e9a8ba16111f63bd4c88d921b1bf[m
Author: AgungSukaAFK <wismaagung23@gmail.com>
Date:   Thu Sep 14 02:55:03 2023 +0700

    Abakadabra

[33mcommit e1f59c9f1426699b927fb23b974400fc053e746a[m
Author: AgungSukaAFK <wismaagung23@gmail.com>
Date:   Wed Sep 13 22:58:09 2023 +0700

    Initial commit
